# Sangsang

./: .gitignore  Bao119License  Install.bat  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts  stop.bat  upstream  설명서.md
.github/workflows/: instantbuild.yml  newupstream.yml  release.yml  upstream.yml
patches/api/: 0001-Rebrand.patch  0002-Volt-configuration-file.patch  0003-Leaves.patch  0003-make-plugins-don-t-declare-org.cites.patch  0004-whoops.patch  0005-Delete-the-message.patch
patches/server/: 0001-Rebrand.patch  0001-severely-modify-minecraft-classes  0002-Fubao.patch  0002-Rebrand.patch  0003-BugFix-001-Change-RadioactiveAPI-to-sangsangAPI.patch  0003-fubao.patch  0004-Add-example-configuration-fields.patch  0004-Leaves-Server-Utils.patch  0005-Update-version-fetcher-repo.patch  0006-Leaves-Server-Config-And-Command.patch  0007-Leaves-Protocol-Core.patch  0008-Fix-gravity-block-duper.patch  0009-Fix-trading-with-the-void.patch  0010-Make-snowball-and-egg-can-knockback-player.patch  0011-Fakeplayer-support.patch  0012-Make-shears-in-dispenser-can-unlimited-use.patch  0013-Redstone-Shears-Wrench.patch  0014-Add-isShrink-to-EntityResurrectEvent.patch  0015-Budding-Amethyst-can-push-by-piston.patch  0016-Spectator-dont-get-Advancement.patch  0017-Stick-can-change-ArmorStand-arm-status.patch  0018-Fix-tripwire-update.patch  0019-No-chat-sign.patch  0020-Dont-send-useless-entity-packets.patch  0021-Optimize-entity-coordinate-key.patch  0022-Optimize-suffocation.patch  0023-Only-check-for-spooky-season-once-an-hour.patch  0024-Move-ThreadUnsafeRandom-Initialization.patch  0025-Optimize-random-calls-in-chunk-ticking.patch  0026-Early-return-optimization-for-target-finding.patch  0027-Use-thread-unsafe-random-for-mob-spawning.patch  0028-Config-to-disable-method-profiler.patch  0029-Throttle-goal-selector-during-inactive-ticking.patch  0030-Reduce-entity-allocations.patch  0031-Remove-lambda-from-ticking-guard.patch  0032-Remove-iterators-from-inventory-contains.patch  0033-Remove-streams-and-iterators-from-range-check.patch  0034-Cache-climbing-check-for-activation.patch  0035-Use-aging-cache-for-biome-temperatures.patch  0036-Reduce-entity-fluid-lookups-if-no-fluids.patch  (+68 more)
patches/unapplied/: 0003-Display-Bao119-Petition-and-cafe-Link-after-Done-Typ.patch
patches/unapplied/error/: 0005-add-VIAaaS-This-is-a-test.patch  0006-BugFix-VIAaaSLauncherUnpackaged.patch
patches/unapplied/server/: 0002-Throw-on-startup.patch  0003-Volt-Configurations.patch
tool/: OS.bat  build.bat  build.txt
